/* pages/myCoupon/myCoupon.wxss */
.tab { float: left; width: 33.3333%; text-align: center; padding: 10rpx 0; color: #b7b7b7;}
 
.topTabSwiper { border-top: 1px solid #ccc; zoom: 1;}
 
.topTabSwiper:after { content: ""; clear: both; display: block;}
 
.tabBorer { border-bottom: 1px solid #f00; color: #000;}
 
.swiper { width: 100%;}
 
.swiper_con { text-align: center; width: 94%; height: 250rpx; margin-left: 3%; margin-top: 20rpx; position: relative;}
.swiper_con image{width: 100%; height: 250rpx; position: relative;}
.swiper_con .price{position: absolute; left: 50rpx; top: 70rpx; font-size: 80rpx;color: #F77866;}
.swiper_con .content{position: absolute; top: 70rpx; left: 30%; text-align: left; color: #333; font-size: 30rpx;}
.swiper_con button{position: absolute; right: 50rpx; top: 92rpx; width: 148rpx; height: 58rpx; border: 1rpx solid #FD6D63; border-radius: 30rpx; font-size: 26rpx; text-align: center; line-height: 58rpx; color: #FD6D63; background: #fff;}
.swiper_con .term{position: absolute; right: 0rpx; top: 30rpx; width: 100rpx; height: 40rpx; line-height: 40rpx; border: 1rpx solid #FD6D63; background: #FD6D63; color: #fff; border-radius: 20rpx; transform:rotate(45deg); font-size: 20rpx;}